[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Texturas/TileEgipcio/tile_flat.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Texturas/TileEgipcio/tile_flat.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.797813, 0.145789, 0.795768 )

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00542158, 0.150658, 0 )
shape = SubResource( 2 )
