; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "State",
"class": "Alerted",
"language": "GDScript",
"path": "res://enemies/States/alerted.gd"
}, {
"base": "KinematicBody",
"class": "BossTest",
"language": "GDScript",
"path": "res://enemies/Boss weas/boss_script.gd"
}, {
"base": "Node",
"class": "BulletLotus",
"language": "GDScript",
"path": "res://enemies/attack_patterns/bullet_scripts/bullet_lotus.gd"
}, {
"base": "Object",
"class": "Consumable",
"language": "GDScript",
"path": "res://Pickups/Consumables/Objects/Consumable.gd"
}, {
"base": "Pickup",
"class": "ConsumablePickup",
"language": "GDScript",
"path": "res://Pickups/Consumables/ConsumablePickup.gd"
}, {
"base": "EnemyBullet",
"class": "CurveSpeedBullet",
"language": "GDScript",
"path": "res://enemies/attack_patterns/bullet_scripts/curvespeed_bullet.gd"
}, {
"base": "Projectile",
"class": "EnemyBullet",
"language": "GDScript",
"path": "res://enemies/IEnemy_bullet.gd"
}, {
"base": "RandomRoom",
"class": "EnemyRoom",
"language": "GDScript",
"path": "res://Rooms/Rooms/EnemyRooms/EnemyRoom.gd"
}, {
"base": "Spatial",
"class": "EnemyWeapon",
"language": "GDScript",
"path": "res://enemies/Boss weas/ZA HANDO/enemy_weapon.gd"
}, {
"base": "KinematicBody",
"class": "IEnemy",
"language": "GDScript",
"path": "res://enemies/Ienemy.gd"
}, {
"base": "Area",
"class": "Interaction",
"language": "GDScript",
"path": "res://Addons/Interactions/Interaction.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Spatial",
"class": "ItemPedestal",
"language": "GDScript",
"path": "res://Rooms/Pedestals/ItemPedestal.gd"
}, {
"base": "Spatial",
"class": "Laser",
"language": "GDScript",
"path": "res://enemies/Boss weas/Laser.gd"
}, {
"base": "Object",
"class": "MemoPuzzle",
"language": "GDScript",
"path": "res://Rooms/Rooms/PuzzleRooms/MemoPuzzle.gd"
}, {
"base": "RigidBody",
"class": "Pickup",
"language": "GDScript",
"path": "res://Pickups/Pickup.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Player.gd"
}, {
"base": "Spatial",
"class": "Projectile",
"language": "GDScript",
"path": "res://Weapons/Projectiles/Projectile.gd"
}, {
"base": "Object",
"class": "RandomFunctionCaller",
"language": "GDScript",
"path": "res://Addons/Randomizer/RandomFunctionCaller.gd"
}, {
"base": "Spatial",
"class": "RandomRoom",
"language": "GDScript",
"path": "res://Rooms/Procedural Map/random_room.gd"
}, {
"base": "Spatial",
"class": "RoomGenerator",
"language": "GDScript",
"path": "res://Rooms/Procedural Map/map_generator.gd"
}, {
"base": "Object",
"class": "RotaPuzzle",
"language": "GDScript",
"path": "res://Rooms/Rooms/PuzzleRooms/RotaPuzzle.gd"
}, {
"base": "ProgressBar",
"class": "SmartBar",
"language": "GDScript",
"path": "res://GUI/SmartBar.gd"
}, {
"base": "State",
"class": "Standby",
"language": "GDScript",
"path": "res://enemies/States/standby.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://enemies/States/enemy_state.gd"
}, {
"base": "StaticBody",
"class": "StatueRotate",
"language": "GDScript",
"path": "res://Rooms/Misc/StagStatueRotate.gd"
}, {
"base": "Spatial",
"class": "Teleport",
"language": "GDScript",
"path": "res://Rooms/Pedestals/Teleport.gd"
}, {
"base": "Weapon",
"class": "TemporaryWeapon",
"language": "GDScript",
"path": "res://Weapons/TemporaryWeapons/TemporaryWeapon.gd"
}, {
"base": "State",
"class": "Wait",
"language": "GDScript",
"path": "res://enemies/States/wait.gd"
}, {
"base": "Spatial",
"class": "Weapon",
"language": "GDScript",
"path": "res://Weapons/Weapon.gd"
}, {
"base": "Spatial",
"class": "WeaponPedestal",
"language": "GDScript",
"path": "res://Rooms/Pedestals/WeaponPedestal.gd"
}, {
"base": "Spatial",
"class": "particle_trail",
"language": "GDScript",
"path": "res://enemies/attack_patterns/bullet_scenes/path_tracer.gd"
} ]
_global_script_class_icons={
"Alerted": "",
"BossTest": "",
"BulletLotus": "",
"Consumable": "",
"ConsumablePickup": "",
"CurveSpeedBullet": "",
"EnemyBullet": "",
"EnemyRoom": "",
"EnemyWeapon": "res://Assets/Classes/weapon_icon.png",
"IEnemy": "",
"Interaction": "",
"Item": "res://Assets/Classes/item_icon.png",
"ItemPedestal": "res://Assets/Classes/pedestal_icon.png",
"Laser": "",
"MemoPuzzle": "",
"Pickup": "res://Assets/Classes/pickup_icon.png",
"Player": "",
"Projectile": "res://Assets/Classes/projectile_icon.png",
"RandomFunctionCaller": "",
"RandomRoom": "",
"RoomGenerator": "",
"RotaPuzzle": "",
"SmartBar": "",
"Standby": "",
"State": "",
"StatueRotate": "",
"Teleport": "res://Assets/Classes/teleport_icon.png",
"TemporaryWeapon": "",
"Wait": "",
"Weapon": "res://Assets/Classes/weapon_icon.png",
"WeaponPedestal": "res://Assets/Classes/pedestal_icon.png",
"particle_trail": ""
}

[application]

config/name="3DChallengers"
run/main_scene="res://Game/MainMenu.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Assets/Audio/Buses/default_bus_layout.tres"

[autoload]

AudioStreamManager="*res://Addons/AudioStreamManager/AudioStreamManager.gd"
InteractionsManager="*res://Addons/Interactions/InteractionsManager.gd"
GameManager="*res://Game/GameManager.gd"
PlayerManager="*res://Actors/PlayerManager.gd"

[display]

window/size/resizable=false
window/handheld/orientation="sensor_landscape"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Destruction/plugin.cfg" )

[importer_defaults]

texture={
"flags/filter": false
}
texture_array={
"flags/filter": false,
"flags/mipmaps": false
}
texture_3d={
"flags/filter": false,
"flags/mipmaps": false
}

[input]

movement_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
td_rotate_clockwise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
td_rotate_counterclockwise={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
td_zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
td_zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
change_camera={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shot_main={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
movement_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
movement_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
talk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim_down_sights={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
use_consumable={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
switch_consumable={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_7="Player Layer"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=0.5
quality/driver/driver_name="GLES2"
quality/shadows/filter_mode=2
quality/filters/msaa=2
quality/filters/use_fxaa=true
environment/default_environment="res://Assets/Environments/room_environment.tres"
