[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 60, 0.2, 60 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.298039, 0.65098, 0.333333, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 120, 0.4, 120 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.65098, 0.631373, 0.298039, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 5 )
size = Vector3( 120, 0.4, 120 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="CubeMesh" id=7]

[node name="Room" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458008, -0.0237484, -0.0102372 )

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2431, -9.39993, 4.22632 )
mesh = SubResource( 4 )
material/0 = null

[node name="Ground2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 62 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground2"]
mesh = SubResource( 2 )
material/0 = null

[node name="Ground3" type="StaticBody" parent="."]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -62, 0, 22 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground3"]
mesh = SubResource( 2 )
material/0 = null

[node name="Ground4" type="StaticBody" parent="."]
transform = Transform( -1, -8.74228e-08, 0, -2.86853e-10, 0.00328143, -0.999995, 8.74223e-08, -0.999995, -0.00328143, -28, 0, -41 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground4"]
mesh = SubResource( 2 )
material/0 = null

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.91047, 101.873, 10.2859 )
light_energy = 8.339
light_indirect_energy = 7.165
shadow_enabled = true
spot_range = 114.29
spot_attenuation = 0.999999
spot_angle = 58.21
spot_angle_attenuation = 1.8025

[node name="Cube" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 8, 13 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Cube"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Cube"]
mesh = SubResource( 7 )
material/0 = null

[node name="LargeCube" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 16, 12, 25 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="LargeCube"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="LargeCube"]
mesh = SubResource( 7 )
material/0 = null

[node name="BigCube" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -14, 11, 21 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="BigCube"]
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="BigCube"]
mesh = SubResource( 7 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="."]
