[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Meshes/PotSmall/pot_small_Cylinder.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Rooms/Misc/PotSmall.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/pot-break.wav" type="AudioStream" id=3]
[ext_resource path="res://Addons/Destruction/Destruction.gd" type="Script" id=4]
[ext_resource path="res://Rooms/Misc/PotSmallB.tscn" type="PackedScene" id=5]
[ext_resource path="res://Addons/Destruction/ShardTemplates/ExplosionShardTemplate.tscn" type="PackedScene" id=6]

[sub_resource type="CylinderShape" id=1]
radius = 3.0
height = 6.8

[node name="PotSmall" type="RigidBody"]
mass = 50.0
gravity_scale = 15.0
script = ExtResource( 2 )

[node name="Model" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="BreakAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_db = 10.0
unit_size = 30.0

[node name="Destruction" type="Node" parent="."]
script = ExtResource( 4 )
shard_template = ExtResource( 6 )
shard_scene = ExtResource( 5 )
