[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Meshes/PotSmall/pot_small_Cylinder.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Rooms/Misc/PotSmall.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/pot-break.wav" type="AudioStream" id=3]
[ext_resource path="res://Addons/Destruction/Destruction.gd" type="Script" id=4]
[ext_resource path="res://Rooms/Misc/PotSmallB.tscn" type="PackedScene" id=5]
[ext_resource path="res://Addons/Destruction/ShardTemplates/HeavyExplosionST.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pickups/MayaCoin.tscn" type="PackedScene" id=7]

[sub_resource type="CylinderShape" id=1]
radius = 3.0
height = 6.8

[node name="PotSmall" type="RigidBody"]
gravity_scale = 10.0
script = ExtResource( 2 )
break_audio = ExtResource( 3 )
pickup_scene = ExtResource( 7 )

[node name="Model" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Destruction" type="Node" parent="."]
script = ExtResource( 4 )
shard_template = ExtResource( 6 )
shard_scene = ExtResource( 5 )
