[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Meshes/PotSmall/Broken/pot_small_b_Cylinder_cell007.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Meshes/PotSmall/Broken/pot_small_b_Cylinder_cell006.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Meshes/PotSmall/Broken/pot_small_b_Cylinder_cell001.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Meshes/PotSmall/Broken/pot_small_b_Cylinder_cell004.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Meshes/PotSmall/Broken/pot_small_b_Cylinder_cell003.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Meshes/PotSmall/Broken/pot_small_b_Cylinder_cell002.mesh" type="ArrayMesh" id=6]

[node name="PotSmallB" type="Spatial"]

[node name="Cell1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.165, -1.295, 0.844 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Cell2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.187, 1.654, -0.321 )
mesh = ExtResource( 6 )
material/0 = null

[node name="Cell3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.827, 1.79, 0.092 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Cell4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.583, -1.347, -1.984 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Cell5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, -2.264, -0.257 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Cell6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.526, -1.673, 0.412 )
mesh = ExtResource( 1 )
material/0 = null
