[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Meshes/PotSmall/PotSmallB/small_pot_b_Cylinder_cell003.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Meshes/PotSmall/PotSmallB/small_pot_b_Cylinder_cell006.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Meshes/PotSmall/PotSmallB/small_pot_b_Cylinder_cell007.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Meshes/PotSmall/PotSmallB/small_pot_b_Cylinder_cell001.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Meshes/PotSmall/PotSmallB/small_pot_b_Cylinder_cell004.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Assets/Meshes/PotSmall/PotSmallB/small_pot_b_Cylinder_cell002.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://Rooms/Misc/SmallPotB.gd" type="Script" id=7]

[sub_resource type="CylinderShape" id=7]
radius = 0.8
height = 0.2

[sub_resource type="CapsuleShape" id=13]
radius = 0.8
height = 0.15

[sub_resource type="CapsuleShape" id=14]
radius = 0.9
height = 0.1

[sub_resource type="CylinderShape" id=10]
radius = 0.5
height = 1.0

[sub_resource type="CylinderShape" id=11]
height = 0.8

[sub_resource type="CylinderShape" id=12]
radius = 0.5
height = 0.8

[node name="SmallPotB" type="Spatial"]
script = ExtResource( 7 )

[node name="Cell1" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.205, -0.216 )
mass = 10.0
gravity_scale = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Cell1"]
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Cell1"]
mesh = ExtResource( 4 )
material/0 = null

[node name="Cell2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.264, -0.376, 0.368 )
mass = 10.0
gravity_scale = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Cell2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0142896, 0.20403, -0.238084 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Cell2"]
mesh = ExtResource( 6 )
material/0 = null

[node name="Cell3" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.105, -0.421, -0.116 )
mass = 10.0
gravity_scale = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Cell3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.239785, 0 )
shape = SubResource( 14 )

[node name="MeshInstance" type="MeshInstance" parent="Cell3"]
mesh = ExtResource( 1 )
material/0 = null

[node name="Cell4" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.377, 0.751, 0.491 )
mass = 10.0
gravity_scale = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Cell4"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="Cell4"]
mesh = ExtResource( 5 )
material/0 = null

[node name="Cell5" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406, 0.754, -0.073 )
mass = 10.0
gravity_scale = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Cell5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.323755, 0, 0.15548 )
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Cell5"]
mesh = ExtResource( 2 )
material/0 = null

[node name="Cell6" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.377, 0.708, -0.281 )
mass = 10.0
gravity_scale = 10.0

[node name="CollisionShape" type="CollisionShape" parent="Cell6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169754, -0.120403, 0.0245024 )
shape = SubResource( 12 )

[node name="MeshInstance" type="MeshInstance" parent="Cell6"]
mesh = ExtResource( 3 )
material/0 = null

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
