[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Meshes/Spear/Spear_GD_Cylinder031.mesh" type="ArrayMesh" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.242699, 0 )

[node name="pivot" type="Spatial" parent="."]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, -2.029 )

[node name="Spear" type="MeshInstance" parent="pivot"]
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = null
material/1 = null
material/2 = null
material/3 = null
