[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/MainTheme.tres" type="Theme" id=1]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite3D

const ttl = 2
var time : float = 0
var dir : Vector3
var vy : float = 0 
var vt = 0.6
const FORCE = 2
const DRAG = 3
const opacity_curve = preload(\"res://enemies/opacity_curve.tres\")

func set_text(content):
	$Viewport/Label.text = str(content)

func set_size(size):
	self.scale = Vector3(size, size, 1)

func set_float_dir(dir):
	self.dir = dir


func _physics_process(delta):
	if time >= ttl :
		queue_free()
	vy += FORCE * delta
	vt -= vt * DRAG * delta
	global_translate((Vector3.UP * vy + dir * vt) * delta)
	time += delta
	opacity = opacity_curve.interpolate_baked(time/ttl)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends Viewport

# Called when the node enters the scene tree for the first time.
func _process(delta):
	size = $Label.rect_size

"

[node name="Sprite3D" type="Sprite3D"]
billboard = 1
texture = SubResource( 1 )
script = SubResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 59, 19 )
transparent_bg = true
render_target_v_flip = true
script = SubResource( 2 )

[node name="Label" type="Label" parent="Viewport"]
margin_right = 40.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 1 )
text = "damage"
