[gd_scene load_steps=23 format=2]

[ext_resource path="res://Rooms/Pedestals/Teleport.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/IronChestplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Weapons/Bow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rooms/Pedestals/ItemPedestal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/IronHelmet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Weapons/Railgun.tscn" type="PackedScene" id=7]
[ext_resource path="res://Weapons/AssaultRifle.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rooms/Pedestals/WeaponPedestal.tscn" type="PackedScene" id=9]
[ext_resource path="res://Weapons/Revolver.tscn" type="PackedScene" id=10]
[ext_resource path="res://Tests/SmallTarget.gd" type="Script" id=11]
[ext_resource path="res://Tests/TestRoomItems.gd" type="Script" id=12]
[ext_resource path="res://Items/JesusGloves.tscn" type="PackedScene" id=13]
[ext_resource path="res://Rooms/Misc/PotSmall.tscn" type="PackedScene" id=14]
[ext_resource path="res://Pickups/GoldCoin.tscn" type="PackedScene" id=15]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 50, 70 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2, 100, 140 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.721569, 0.0745098, 0.0745098, 1 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 220, 1, 120 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 440, 2, 240 )

[node name="TestRoomItems" type="Spatial"]
script = ExtResource( 12 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 50, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
mesh = SubResource( 4 )
material/0 = null

[node name="SmallTarget" type="StaticBody" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59798, -26.6889, 0 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Wall/SmallTarget"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Wall/SmallTarget"]
mesh = SubResource( 6 )
material/0 = SubResource( 7 )

[node name="Floor" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.73021, 0.683223, 0, -0.683223, 0.73021, 0, 27.3068, 0 )
light_color = Color( 0.898039, 0.482353, 0.14902, 1 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 55.3555 )

[node name="WeaponsSection" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.4726, 0, 33.8712 )

[node name="WeaponPedestal4" parent="WeaponsSection" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42552, 67.1111 )
weapon_scene = ExtResource( 3 )

[node name="WeaponPedestal5" parent="WeaponsSection" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.4539, 2.42552, 67.1111 )
weapon_scene = ExtResource( 8 )

[node name="WeaponPedestal6" parent="WeaponsSection" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.709, 2.42552, 67.1111 )
weapon_scene = ExtResource( 10 )

[node name="WeaponPedestal7" parent="WeaponsSection" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 86.793, 2.42552, 67.1111 )
weapon_scene = ExtResource( 7 )

[node name="ItemsSection" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.5191, 3.78437, 62.8121 )

[node name="ItemPedestal" parent="ItemsSection" instance=ExtResource( 4 )]
item_scene = ExtResource( 6 )

[node name="ItemPedestal2" parent="ItemsSection" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23.2385 )
item_scene = ExtResource( 2 )

[node name="ItemPedestal3" parent="ItemsSection" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23.7972 )
item_scene = ExtResource( 13 )

[node name="Teleport" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -86.0179, 2.06076, 0 )

[node name="Pot" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5021, 6, 0 )

[node name="Pot2" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8396, 6, 0 )

[node name="Pot3" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.3531, 6, 0 )

[node name="MayaCoin" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.61222, 26.3816 )

[node name="MayaCoin2" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20068, 6.61222, 26.3816 )

[node name="MayaCoin3" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20068, 6.61222, 35.3743 )

[node name="MayaCoin4" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13121, 6.61222, 35.3743 )

[node name="MayaCoin5" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13121, 6.61222, 30.8371 )

[node name="MayaCoin6" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13121, 8.30546, 30.8371 )

[node name="MayaCoin7" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13121, 12.2893, 30.8371 )

[node name="MayaCoin8" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13121, 15.7062, 30.8371 )

[node name="MayaCoin9" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13121, 15.7062, 34.0625 )
