[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/AssaultRifle.gd" type="Script" id=2]
[ext_resource path="res://Assets/Meshes/AssaultRifle/AssaultRifle_Cube160.mesh" type="ArrayMesh" id=3]

[node name="AssaultRifle" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.72 )
script = ExtResource( 2 )
weapon_name = "Assault Rifle"
weapon_description = "Model M4. This rifle is a legend between all the guns known, due to its fancy design and a good balance between power and comfort."
damage_factor = 0.6
fire_cd = 0.4

[node name="Barrel" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 3.3 )

[node name="Model" parent="." index="1"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 3 )
material/1 = null
material/2 = null
