[gd_scene load_steps=8 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Revolver.gd" type="Script" id=2]
[ext_resource path="res://Assets/Meshes/Revolver/Revolver_Cube051.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Weapons/Projectiles/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/Weapons/revolver.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "fire"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Model:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.2, 0 ), Vector3( 0, 0.5, -0.2 ), Vector3( 0, 0.2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Model:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, 30 ), Vector3( 0, -90, 0 ) ]
}

[node name="Revolver" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.7 )
script = ExtResource( 2 )
weapon_name = "Revolver"
weapon_description = "This revolver belonged to the famous cowboy Dirty Jack. People says Jack was able to win more than one hundred duels with it"
damage_factor = 1.8
fire_cd = 0.5
projectile_scene = ExtResource( 4 )

[node name="Barrel" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.75 )

[node name="Model" parent="." index="1"]
transform = Transform( -4.37114e-08, 0, -1.2, 0, 1, 0, 1, 0, -5.24537e-08, 0, 0.2, 0 )
mesh = ExtResource( 3 )
material/1 = null
material/2 = null

[node name="Audio" parent="." index="2"]
stream = ExtResource( 5 )

[node name="AnimationPlayer" parent="." index="3"]
anims/RESET = SubResource( 2 )
anims/fire = SubResource( 1 )
