[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/GoldenChest.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Items/Item_267.png" type="Texture" id=3]

[node name="GoldenChest" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_image = ExtResource( 3 )
item_name = "Golden Chest"
item_description = "Is your lucky day"
item_effect = "Double your current money"
