[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/IronHelmet.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/Items/Item_116.png" type="Texture" id=3]

[node name="IronHelmet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_name = "Iron Helmet"
item_description = "A common soldier helmet..."
item_effect = "+100 HP"
item_image = ExtResource( 3 )
