[gd_scene load_steps=6 format=2]

[ext_resource path="res://Actors/MainHubPlayer.gd" type="Script" id=1]
[ext_resource path="res://GUI/Menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/MainHubHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Meshes/Actors/Player/PlayerModel.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 1.2
height = 9.0

[node name="MainHubPlayer" type="KinematicBody"]
collision_layer = 65
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Hitbox" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5.70016, 0 )
shape = SubResource( 1 )

[node name="HeadPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera" parent="HeadPivot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
current = true
fov = 90.0
far = 500.0

[node name="Model" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="PlayerModel" parent="Model" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1 )

[node name="Menu" parent="." instance=ExtResource( 2 )]

[node name="MainHubHUD" parent="." instance=ExtResource( 3 )]
