[gd_scene load_steps=14 format=2]

[ext_resource path="res://GUI/SmartBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/UI/Item_005.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/Crosshair.png" type="Texture" id=3]
[ext_resource path="res://GUI/HUD.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Themes/MainTheme.tres" type="Theme" id=6]
[ext_resource path="res://Assets/Sprites/UI/Item_281_2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/UI/Item_156.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.854902, 0.215686, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.313726 )
shadow_color = Color( 0, 0, 0, 0.235294 )
shadow_size = 2
shadow_offset = Vector2( 1.5, 1.5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0313726, 0, 0.0470588, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.235294 )
shadow_size = 2
shadow_offset = Vector2( 1.5, 1.5 )

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "interaction_beat"
length = 1.5
loop = true

[node name="HUD" type="CanvasLayer"]

[node name="HUDControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 4 )

[node name="FPSLabel" type="Label" parent="HUDControl" groups=["fps_displayer", "resizable_gui"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_top = 17.0
margin_right = -20.0
margin_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 80, 0 )
text = "0 FPS"
align = 2
valign = 1

[node name="Crossshair" type="TextureRect" parent="HUDControl"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="StatsControl" type="Control" parent="HUDControl" groups=["resizable_gui"]]

[node name="HPBar" parent="HUDControl/StatsControl" instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 320.0
margin_bottom = 50.0
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
previous_max_value = 300

[node name="AttackIcon" type="TextureRect" parent="HUDControl/StatsControl"]
margin_left = 20.0
margin_top = 70.0
margin_right = 40.0
margin_bottom = 90.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="AttackLabel" type="Label" parent="HUDControl/StatsControl"]
margin_left = 48.0
margin_top = 70.0
margin_right = 168.0
margin_bottom = 90.0
text = "0"
valign = 1
max_lines_visible = 1

[node name="DefenseIcon" type="TextureRect" parent="HUDControl/StatsControl"]
margin_left = 20.0
margin_top = 102.0
margin_right = 40.0
margin_bottom = 122.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="DefenseLabel" type="Label" parent="HUDControl/StatsControl"]
margin_left = 48.0
margin_top = 102.0
margin_right = 168.0
margin_bottom = 122.0
text = "0"
valign = 1
max_lines_visible = 1

[node name="MoneyIcon" type="TextureRect" parent="HUDControl/StatsControl"]
margin_left = 20.0
margin_top = 170.0
margin_right = 44.0
margin_bottom = 194.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="MoneyLabel" type="Label" parent="HUDControl/StatsControl"]
margin_left = 52.0
margin_top = 170.0
margin_right = 172.0
margin_bottom = 194.0
text = "0"
valign = 1
max_lines_visible = 1

[node name="MapPanel" type="Control" parent="HUDControl" groups=["resizable_gui"]]
margin_left = 876.0
margin_top = 30.0
margin_right = 997.0
margin_bottom = 142.0

[node name="ConsumablesControl" type="Control" parent="HUDControl" groups=["resizable_gui"]]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConsumableIcon5" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = -146.0
margin_right = -44.0
margin_bottom = -122.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon4" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = -126.0
margin_right = -24.0
margin_bottom = -102.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon3" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = -106.0
margin_right = -44.0
margin_bottom = -82.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon2" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = -86.0
margin_right = -24.0
margin_bottom = -62.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -74.0
margin_right = -36.0
margin_bottom = -20.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="InteractionPanel" type="Panel" parent="HUDControl" groups=["resizable_gui"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -12.0
margin_right = 320.0
margin_bottom = 12.0
custom_styles/panel = SubResource( 3 )

[node name="InteractionIcon" type="TextureRect" parent="HUDControl/InteractionPanel"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="InteractionMessage" type="Label" parent="HUDControl/InteractionPanel"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
text = "Interaction"
valign = 1
max_lines_visible = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDControl"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/interaction_beat = SubResource( 5 )
