[gd_scene load_steps=18 format=2]

[ext_resource path="res://GUI/SmartBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GUI/Crosshair.png" type="Texture" id=3]
[ext_resource path="res://GUI/HUD.gd" type="Script" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Themes/MainTheme.tres" type="Theme" id=6]
[ext_resource path="res://Assets/Fonts/Atarian/SF Atarian System Extended Bold Italic.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Sprites/Interactions/Item_281.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/Atarian/SF Atarian System Bold Italic.ttf" type="DynamicFontData" id=9]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.854902, 0.215686, 0.294118, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.313726 )
shadow_color = Color( 0, 0, 0, 0.235294 )
shadow_size = 2
shadow_offset = Vector2( 2, 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.121569, 0.0745098, 0.34902, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 12.0
expand_margin_right = 10.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0
shadow_color = Color( 0, 0, 0, 0.235294 )
shadow_size = 1
shadow_offset = Vector2( 1.5, 1.5 )

[sub_resource type="DynamicFont" id=9]
size = 18
extra_spacing_char = 1
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )
Panel/styles/panel = null

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.206241, 0.126633, 0.599453, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0
shadow_color = Color( 0, 0, 0, 0.235294 )
shadow_size = 2
shadow_offset = Vector2( 2, 2 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("HUDControl/InteractionPanel:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.206241, 0.126633, 0.599453, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUDControl/InteractionPanel:theme")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ SubResource( 7 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "interaction_beat"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("HUDControl/InteractionPanel:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 0.8 ),
"update": 0,
"values": [ Color( 0.121569, 0.0745098, 0.34902, 1 ), Color( 0.341667, 0.21, 1, 1 ) ]
}

[node name="HUD" type="CanvasLayer"]

[node name="HUDControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 4 )

[node name="Crossshair" type="TextureRect" parent="HUDControl"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="HPBar" parent="HUDControl" instance=ExtResource( 1 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 320.0
margin_bottom = 50.0
custom_styles/fg = SubResource( 10 )
custom_styles/bg = SubResource( 11 )
value = 50.0
previous_max_value = 300

[node name="MapPanel" type="Control" parent="HUDControl"]
margin_left = 876.0
margin_top = 30.0
margin_right = 997.0
margin_bottom = 142.0

[node name="MoneyPanel" type="Panel" parent="HUDControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.0
margin_top = 180.0
margin_right = -32.0
margin_bottom = 204.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="MoneyIcon" type="TextureRect" parent="HUDControl/MoneyPanel"]
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="MoneyLabel" type="Label" parent="HUDControl/MoneyPanel"]
anchor_right = 0.75
anchor_bottom = 1.0
custom_fonts/font = SubResource( 9 )
text = "12038"
valign = 1
max_lines_visible = 1

[node name="ConsumablesControl" type="Control" parent="HUDControl"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ConsumableIcon5" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = -146.0
margin_right = -44.0
margin_bottom = -122.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon4" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = -126.0
margin_right = -24.0
margin_bottom = -102.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon3" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = -106.0
margin_right = -44.0
margin_bottom = -82.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon2" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = -86.0
margin_right = -24.0
margin_bottom = -62.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="ConsumableIcon" type="TextureRect" parent="HUDControl/ConsumablesControl"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -74.0
margin_right = -36.0
margin_bottom = -20.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="InteractionPanel" type="Panel" parent="HUDControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 100.0
margin_top = -20.0
margin_right = 340.0
margin_bottom = 12.0
theme = SubResource( 7 )
custom_styles/panel = SubResource( 3 )

[node name="InteractionIcon" type="TextureRect" parent="HUDControl/InteractionPanel"]
anchor_right = 0.25
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="InteractionMessage" type="Label" parent="HUDControl/InteractionPanel"]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
text = "Interaction"
valign = 1
max_lines_visible = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDControl"]
root_node = NodePath("../..")
anims/RESET = SubResource( 4 )
anims/interaction_beat = SubResource( 5 )
