[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/GUI/workstation_time_machine_body.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/workstation_time_machine_light.png" type="Texture" id=2]
[ext_resource path="res://Assets/Themes/WorkstationTheme.tres" type="Theme" id=3]
[ext_resource path="res://Assets/Fonts/Monogram/MonogramBig.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/GUI/workstation_close_icon.png" type="Texture" id=5]
[ext_resource path="res://GUI/Workstation.gd" type="Script" id=6]
[ext_resource path="res://Assets/GUI/workstation_close_icon_p.png" type="Texture" id=7]
[ext_resource path="res://Assets/Audio/GUI/gui-pointer.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Audio/GUI/gui-confirm.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/GUI/workstation_expand_icon.png" type="Texture" id=10]
[ext_resource path="res://Assets/GUI/workstation_expand_icon_p.png" type="Texture" id=11]
[ext_resource path="res://Assets/Audio/GUI/gui-popup.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Audio/GUI/gui-popdown.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/GUI/workstation_memory.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TimeMachineLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "light_pulse"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TimeMachineLight:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 3.13834, 0.287175, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.501961 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.501961 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.784314 )

[node name="WorkstationControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 6 )

[node name="BackgroundPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TimeMachine" type="TextureRect" parent="."]
anchor_left = 0.414
anchor_top = 0.203
anchor_right = 0.586
anchor_bottom = 0.797
margin_left = 0.0639648
margin_top = 0.199997
margin_right = -0.0640259
margin_bottom = -0.200043
texture = ExtResource( 1 )
expand = true

[node name="TimeMachineLight" type="TextureRect" parent="TimeMachine"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="MemoryButton" type="TextureButton" parent="TimeMachine"]
anchor_left = 0.695
anchor_top = 0.912
anchor_right = 0.695
anchor_bottom = 0.912
margin_left = 127.68
margin_top = -49.6719
margin_right = 155.68
margin_bottom = -21.6719
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
texture_focused = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="TimeMachineName" type="Label" parent="TimeMachine"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -49.0
margin_top = 40.0
margin_right = 49.0
custom_fonts/font = ExtResource( 4 )
text = "JSAR-22"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimeMachine"]
autoplay = "light_pulse"
anims/RESET = SubResource( 1 )
anims/light_pulse = SubResource( 2 )

[node name="MemoryPopup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MemoryBackground" type="Panel" parent="MemoryPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="MemoryPanel" type="Panel" parent="MemoryPopup"]
anchor_left = 0.187
anchor_top = 0.167
anchor_right = 0.812
anchor_bottom = 0.833
margin_left = 0.511993
margin_top = -0.200005
margin_right = 0.511963
margin_bottom = 0.199951

[node name="MemoryTitle" type="Label" parent="MemoryPopup/MemoryPanel"]
margin_left = 24.0
margin_top = 16.0
margin_right = 278.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "MEMORY SEGMENT"
valign = 1

[node name="MemoryGrid" type="Control" parent="MemoryPopup/MemoryPanel"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 26.0
margin_top = 72.0
margin_right = -24.0
margin_bottom = -25.0

[node name="ConsumableAmountRow" type="Control" parent="MemoryPopup/MemoryPanel/MemoryGrid"]
anchor_right = 1.0
anchor_bottom = 0.4

[node name="ConsumableAmountLabel" type="Label" parent="MemoryPopup/MemoryPanel/MemoryGrid/ConsumableAmountRow"]
anchor_right = 1.0
anchor_bottom = 0.5
text = "Max. Consumables:"
valign = 1

[node name="Control" type="Control" parent="MemoryPopup/MemoryPanel/MemoryGrid/ConsumableAmountRow"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ButtonWithLabel" type="Control" parent="MemoryPopup/MemoryPanel/MemoryGrid/ConsumableAmountRow/Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="MemoryButton" type="TextureButton" parent="MemoryPopup/MemoryPanel/MemoryGrid/ConsumableAmountRow/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -14.0
margin_right = 28.0
margin_bottom = 14.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
texture_focused = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="MemoryImage" type="TextureRect" parent="MemoryPopup/MemoryPanel"]
anchor_left = 0.5
anchor_right = 0.988
anchor_bottom = 1.0
margin_top = 88.0
margin_right = -56.0
margin_bottom = -88.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="MemoryCloseButton" type="TextureButton" parent="MemoryPopup/MemoryPanel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -46.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 46.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="CloseButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 60.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="AudioPointer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SFX"

[node name="AudioConfirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="AudioPopup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "SFX"

[node name="AudioPopdown" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
bus = "SFX"
