[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Meshes/AztecMesh/aztec_mesh_library.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Levels/LevelGeneration/teleport_base.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.435294, 0.439216, 0.388235, 1 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 2 )
size = Vector2( 36, 36 )

[node name="TeleportENbase" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -2.5 )
mesh_library = ExtResource( 1 )
cell_size = Vector3( 3.75, 16, 3.75 )
cell_center_x = false
data = {
"cells": PoolIntArray( 0, 65528, 6, 0, 65532, 1048577, 4, 65532, 1441798, 65532, 65532, 1048582, 131072, 65532, 4 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 2, 0 )
}

[node name="FloorCover" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87681e-07, -1, -16.9958 )
mesh = SubResource( 3 )
material/0 = null

[node name="WallCover" type="MeshInstance" parent="."]
transform = Transform( 0.0130373, -0.999915, -8.6283e-08, 0.999915, 0.0130373, 8.74154e-08, -8.6283e-08, -8.74154e-08, 1, 16.5832, 10.8957, -18.8045 )
mesh = SubResource( 3 )
material/0 = null

[node name="WallCover2" type="MeshInstance" parent="."]
transform = Transform( -0.0130371, 0.999915, -8.74228e-08, 0.999915, 0.0130371, 0, 1.13974e-09, -8.74154e-08, -1, -16.5033, 10.8957, -18.5814 )
mesh = SubResource( 3 )
material/0 = null
