[gd_scene load_steps=8 format=2]

[ext_resource path="res://Weapons/Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/attack_patterns/remi_bullet.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=4]
emission_enabled = true
emission = Color( 0.992157, 0.913725, 0.486275, 1 )
emission_energy = 0.6
emission_operator = 0
emission_on_uv2 = false
proximity_fade_enable = true
proximity_fade_distance = 1.0

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 1, 0.890196, 0.27451, 0.627451 )
emission_enabled = true
emission = Color( 0.341176, 0.32549, 0.109804, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
albedo_color = Color( 0.992157, 0.376471, 0.376471, 0.454902 )
emission_enabled = true
emission = Color( 0.937255, 0.278431, 0.278431, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[node name="Projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Area" parent="." index="0"]
visible = false

[node name="Model" parent="." index="1"]
material/0 = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Model" index="0"]
transform = Transform( 0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0 )
cast_shadow = 0
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="Model/MeshInstance" index="0"]
transform = Transform( 1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
