[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Meshes/AztecMesh/aztec_mesh_library.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Actors/MainHubPlayer.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="MainHubPlayer" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8109, 11.5435, 0 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 15, 15, 15 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
