[gd_scene load_steps=6 format=2]

[ext_resource path="res://Weapons/Projectiles/Projectile.gd" type="Script" id=1]
[ext_resource path="res://Assets/Shaders/outline_shader.tres" type="Material" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.25

[sub_resource type="SphereMesh" id=2]
radius = 0.25
height = 0.5

[sub_resource type="SpatialMaterial" id=3]
next_pass = ExtResource( 2 )
albedo_color = Color( 0.101961, 0.113725, 0.109804, 1 )

[node name="Projectile" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
