[gd_scene load_steps=7 format=2]

[ext_resource path="res://sand_map/terrain.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://sand_map/terrain_shape.shape" type="Shape" id=2]
[ext_resource path="res://sand_map/camera_control.gd" type="Script" id=3]
[ext_resource path="res://Actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/sand_soldier/sand_soldier.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/minion_egipcio/minion_maloglb.tscn" type="PackedScene" id=6]

[node name="sand_world" type="Spatial"]

[node name="Terrain" type="Spatial" parent="."]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 5, -50, 0, 50 )

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239733, -2.43568, 0.352897 )
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
software_skinning_transform_normals = false
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Terrain/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Terrain/MeshInstance/StaticBody"]
visible = false
shape = ExtResource( 2 )

[node name="Camera" type="Camera" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 0.859085, 0.511833, 0, -0.511833, 0.859085, -1.92685, 18.773, 62.6752 )
visible = false
far = 1000.0
script = ExtResource( 3 )
max_speed = Vector3( 50, 50, 50 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.988367, 0, 0.152089, 0, 1, 0, -0.152089, 0, -0.988367, 0, 0, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.939693, -2.63612e-09, 0.34202, -0.34202, -1.49502e-08, 0.939693, 2.63612e-09, -1, -1.49502e-08, 42.2622, 8.61053, 50 )
light_color = Color( 1, 0.992157, 0.815686, 1 )
light_size = 1.0
light_specular = 0.0
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_bias_split_scale = 1.0
directional_shadow_max_distance = 8192.0

[node name="sand_soldier2" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 221.215, 12.0544, -201.796 )

[node name="sand_soldier3" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 319.575, 2.64116, 8.97087 )

[node name="sand_soldier4" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 12.2517, 7.93545, -117.054 )

[node name="sand_soldier5" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 167.795, 7.93545, -76.3277 )

[node name="sand_soldier6" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 127.109, 10.09, -212.999 )

[node name="sand_soldier7" parent="." instance=ExtResource( 5 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 223.045, 9.95509, -55.4016 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 115.653, 6.75829, -93.2858 )

[node name="minion_maloglb" parent="Spatial" instance=ExtResource( 6 )]
transform = Transform( 0.786202, 0, -0.617969, 0, 1, 0, 0.617969, 0, 0.786202, 0, 0, 0 )
