[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/Boss weas/Laser.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 1, 1, 1, 0.329412 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[node name="Laser" type="Spatial"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="Pivot"]
cast_to = Vector3( 0, 50, 0 )
debug_shape_thickness = 5

[node name="CSGCombiner" type="CSGCombiner" parent="Pivot"]

[node name="CSGBox" type="CSGBox" parent="Pivot/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0 )
operation = 2
width = 1.0
height = 0.2
depth = 1.0

[node name="CSGCylinder" type="CSGCylinder" parent="Pivot/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0 )
radius = 0.1
height = 50.0
material = SubResource( 2 )
