[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 12.8651, 14.8363, 1 )

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.168627, 0.0745098, 0.0745098, 1 )
emission_enabled = true
emission = Color( 0.152941, 0.12549, 0.12549, 1 )
emission_energy = 0.5
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="CSGCylinder" type="CSGCylinder" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08533, 0, 0 )
radius = 0.6
height = 30.0
material = SubResource( 1 )

[node name="CSGCylinder2" type="CSGCylinder" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )
radius = 0.6
height = 30.0
material = SubResource( 1 )

[node name="CSGCylinder5" type="CSGCylinder" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.20598, 0, 0 )
radius = 0.6
height = 30.0
material = SubResource( 1 )

[node name="CSGCylinder3" type="CSGCylinder" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )
radius = 0.6
height = 30.0
material = SubResource( 1 )

[node name="CSGCylinder4" type="CSGCylinder" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100506, 0, 0 )
radius = 0.6
height = 30.0
material = SubResource( 1 )
