[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickups/GoldCoin.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/coins-pickup.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Meshes/GoldCoin/gold_coin_Cylinder.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Sprites/Interactions/gold_coin.png" type="Texture" id=5]

[sub_resource type="CylinderShape" id=1]
height = 0.5

[node name="GoldCoin" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pickup_audio = ExtResource( 3 )

[node name="Model" parent="." index="0"]
mesh = ExtResource( 4 )
material/1 = null
material/2 = null

[node name="CollisionShape" parent="." index="1"]
shape = SubResource( 1 )

[node name="Interaction" parent="." index="2"]
interaction_icon = ExtResource( 5 )
interaction_message = "Gold Coin"
