[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Meshes/GoldCoin/gold_coin_Cylinder.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Pickups/GoldCoin.gd" type="Script" id=2]
[ext_resource path="res://Assets/Audio/coins-handling.wav" type="AudioStream" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 0.9
height = 0.4

[node name="GoldCoin" type="RigidBody"]
mass = 5.0
gravity_scale = 2.0
script = ExtResource( 2 )

[node name="Model" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="PickupAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
