[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pickups/Consumables/ConsumablePickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickups/Consumables/SpaceTimePotion.gd" type="Script" id=2]
[ext_resource path="res://Pickups/Consumables/Objects/ConsumableSpaceTimePotion.gd" type="Script" id=3]
[ext_resource path="res://Assets/Audio/potion-pickup.wav" type="AudioStream" id=4]

[node name="SpaceTimePotion" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pickup_audio = ExtResource( 4 )
consumable_class = ExtResource( 3 )

[node name="Interaction" parent="." index="2"]
interaction_message = "Space Time Potion"
